{
    "env": {
        "es6": true,
        "commonjs": true,
        "browser": true
    },
    "plugins": [
        "standard",
        "react"
    ],
    "extends": ["eslint:recommended", "plugin:react/recommended", "airbnb"],
    "installedESLint": true,
    "parserOptions": {
        "ecmaVersion": 6,
        "sourceType": "module",
        "ecmaFeatures": {
            "jsx": true
        }
    },
    "rules": {
        "semi": "off",
        "comma-dangle": "error",
        "object-shorthand": "off",
        "no-else-return": "off",
        "no-console": "off",
        "space-before-function-paren": "off",
        "quote-props": "off",
        "func-names": "off",
        "react/prefer-stateless-function": "off",
        "react/prefer-es6-class": "off",
        "react/no-multi-comp": "off"
    }
}
